{
  "name": "plugnsearch-core",
  "version": "1.0.0",
  "description": "The only real plugable webspider / webcrawler to search the web for stuff you need.",
  "main": "index.js",
  "keywords": [
    "crawler",
    "spider",
    "scraper",
    "configurable",
    "middleware",
    "search",
    "nodejs",
    "jquery",
    "websearch",
    "webspider",
    "webcrawler",
    "queue"
  ],
  "scripts": {
    "test": "jest",
    "start": "node examples/main.js",
    "lint": "eslint src/"
  },
  "author": "g.tavonius@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "core-decorators": "^0.20.0",
    "jsonld": "^8.1.0",
    "linkscrape": "^1.0.0",
    "lodash": "^4.17.21",
    "normalize-url": "^2.0.1",
    "occurences": "^2.2.2",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "robots-parser": "^1.0.2",
    "stacktrace-parser": "^0.1.10",
    "winston": "^3.3.3",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.12.20",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.0",
    "express": "^4.17.1",
    "http-server": "^0.11.2",
    "jest": "^29.1.2",
    "sinon": "^4.5.0"
  },
  "peerDependencies": {}
}
